/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 19.9.2017, 13:15:10
    Author     : NoSkilz
*/
@import 'cart.less';
#order
{
    width: 100%;
    text-align: center;
    padding: 30px;
    input
    {
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
        padding: 5px;
        .box_sizing();
        &[type="submit"]
        {
            background-color: @l-black;
            color: @white;
            margin-top: 20px;
            .transition();
            &:hover
            {
                background-color: @d-white;
                color: @black;
            }
        }
    }
    select
    {
        width: 100%;
        height: 30px;
        margin-bottom: 20px;
        padding: 5px;
        .box_sizing();
    }                  
}
#info
{
    width: 100%;
    height: 200px;
    margin-bottom: 20px;
    resize: none;
    padding: 5px;
    .box_sizing();
}
#order-continue
{
    display: none;
}
.cart-remove
{
    display: none;
}
th:last-child
{
    display: none;
}